###> symfony/framework-bundle ###
APP_ENV=
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=
###< doctrine/doctrine-bundle ###


###> symfony/mailer ###
MAILER_DSN=
###< symfony/mailer ###


###> symfony/telegram-notifier ###
TELEGRAM_DSN=
###< symfony/telegram-notifier ###

###> symfony/slack-notifier ###
# See https://api.slack.com/messaging/webhooks
SLACK_DSN=
###< symfony/slack-notifier ###

###> other application variable
ADMIN_EMAIL=
###< other application variable